# FileWatcherExcelSheet-master

FileWatcherExcelSheet-master/: FileWatcherExcelSheet.sln
FileWatcherExcelSheet-master/FileWatcherExcelSheet/: FileWatcherExcelSheet.csproj  Program.cs  appsettings.json
FileWatcherExcelSheet-master/FileWatcherExcelSheet/Context/: DBContext.cs
FileWatcherExcelSheet-master/FileWatcherExcelSheet/Migrations/: 20210805132043_initCreate.Designer.cs  20210805132043_initCreate.cs  20210808075912_Update-status.Designer.cs  20210808075912_Update-status.cs  DBContextModelSnapshot.cs
FileWatcherExcelSheet-master/FileWatcherExcelSheet/Model/: Customer.cs  Status.cs  peter.cs
FileWatcherExcelSheet-master/InputExcel/: Customer.xlsx
